HƯỚNG DẪN FORMAT JSON
---------------------
1. Cấu trúc
{
"text": "nội dung"
}

2. Định dạng nội dung
 - Luôn sử dụng HTML + Latex để hiển thị nội dung
 - Ứng dụng sử dụng thư viện flutter_tex và dùng widget TeXViewDocument để hiển thị
 - Ví dụ
1:
{
  "text": "<div style=\"text-align: center;\"><h3>Phương trình hóa học</h3><p>2H<sub>2</sub> + O<sub>2</sub> → 2H<sub>2</sub>O</p></div>"
}

2:
{
  "text": "<div style=\"text-align:center;\">$$\\left\\{\\begin{array}{l}2x + 3y = 7 \\\\ x - y = 1\\end{array}\\right.$$</div>"
}

------------------------
KHÔNG GIẢI THÍCH GÌ THÊM